<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal Triangel</title>
</head>
<body>
    <div><h3>คำนวณหาความยาวด้านตรงข้ามมุมฉากของรูปสามเหลี่ยม</h3></div>
    <label>กรอกค่า A:</label>
    <input type="text" id="A">
    <div>
    <label>กรอกค่า B:</label>
    <input type="text" id="B">
    </div>
    <button onclick="cal()">คำนวณ</button>
    <div id="result"></div>

    <script src="exercise.js">

    </script>
</body>
</html>